apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: java
  labels:
    app.tanzu.vmware.com/workload-type: web
spec:
  build:
    env: []
  serviceAccountName: cartographer-example-basic-sc-sa
  source:
    git:
      ref:
        branch: main
      url: https://github.com/waciumawanjohi/java-demo
